C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.AssemblyReference.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.AssemblyInfoInputs.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.AssemblyInfo.cs
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.CoreCompileInputs.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\appsettings.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.exe
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.deps.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.runtimeconfig.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.pdb
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.petrovkt42-20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.build.petrovkt42-20.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.petrovkt42-20.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.petrovkt42-20.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\scopedcss\bundle\petrovkt42-20.styles.css
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.CopyComplete
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\refint\petrovkt42-20.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.pdb
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.genruntimeconfig.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\ref\petrovkt42-20.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\appsettings.json
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\appsettings.Development.json
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.exe
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.deps.json
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.runtimeconfig.json
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.pdb
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Azure.Core.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Humanizer.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.AssemblyReference.cache
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.AssemblyInfoInputs.cache
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.AssemblyInfo.cs
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.CoreCompileInputs.cache
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.petrovkt42-20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.build.petrovkt42-20.props
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.petrovkt42-20.props
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.petrovkt42-20.props
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\scopedcss\bundle\petrovkt42-20.styles.css
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.CopyComplete
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\refint\petrovkt42-20.dll
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.pdb
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.genruntimeconfig.cache
C:\Users\j-classroom\Source\Repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\ref\petrovkt42-20.dll
