C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.AssemblyReference.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.AssemblyInfoInputs.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.AssemblyInfo.cs
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.CoreCompileInputs.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\appsettings.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.exe
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.deps.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.runtimeconfig.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\petrovkt42-20.pdb
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.petrovkt42-20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.build.petrovkt42-20.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.petrovkt42-20.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.petrovkt42-20.props
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\scopedcss\bundle\petrovkt42-20.styles.css
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.csproj.CopyComplete
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\refint\petrovkt42-20.dll
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.pdb
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\petrovkt42-20.genruntimeconfig.cache
C:\Users\ARKI\source\repos\petrov-aleks-42-20\petrovkt42-20\obj\Debug\net6.0\ref\petrovkt42-20.dll
